[gd_scene format=3 uid="uid://ndsn1d66d5g3"]

[ext_resource type="Script" uid="uid://dpwaj8mjch41h" path="res://world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://cj6atpgfbbki0" path="res://player_ship/ship.tscn" id="2_ship"]
[ext_resource type="Resource" uid="uid://qvwx7dbvubh0" path="res://game_stats.tres" id="3_stats"]
[ext_resource type="PackedScene" uid="uid://da58jpbo01r7q" path="res://effects/space_background.tscn" id="4_background"]
[ext_resource type="PackedScene" uid="uid://e4v02s4qv8gl" path="res://enemies/enemy_generator.tscn" id="5_generator"]
[ext_resource type="Script" uid="uid://tgkx11lah8ro" path="res://enemy_augment_registry.gd" id="6_enemy_registry"]
[ext_resource type="Script" uid="uid://b1vehes3nnrj2" path="res://player_augment_registry.gd" id="7_player_registry"]
[ext_resource type="Script" uid="uid://bcjr83yghjtmb" path="res://augment_offer_controller.gd" id="8_offer"]
[ext_resource type="Script" uid="uid://cut5htbmjig2q" path="res://augment_progression_controller.gd" id="9_progression"]
[ext_resource type="PackedScene" uid="uid://503oqsi4rpuh" path="res://menus/augment_selection_overlay.tscn" id="10_selection"]
[ext_resource type="PackedScene" path="res://menus/weapon_slot_selection_overlay.tscn" id="11_slot"]
[ext_resource type="Script" uid="uid://biixpb4vb0k2r" path="res://player_ship/weapon_acquisition_controller.gd" id="13_acquisition"]
[ext_resource type="Script" path="res://resources/facilities/ship_facility_definition.gd" id="25_facility_definition"]
[ext_resource type="Resource" path="res://resources/facilities/definitions/weapon_room.tres" id="26_weapon_room"]
[ext_resource type="Resource" path="res://resources/facilities/definitions/hangar.tres" id="27_hangar"]
[ext_resource type="Resource" path="res://resources/facilities/definitions/engine.tres" id="28_engine"]
[ext_resource type="Resource" path="res://resources/facilities/definitions/hull.tres" id="29_hull"]
[ext_resource type="Resource" path="res://resources/facilities/definitions/radar.tres" id="30_radar"]
[ext_resource type="Resource" path="res://resources/facilities/definitions/shield.tres" id="31_shield"]
[ext_resource type="PackedScene" path="res://menus/augment_module_swap_overlay.tscn" id="38_module_swap"]
[ext_resource type="Script" path="res://threat_elite_controller.gd" id="67_elite_controller"]
[ext_resource type="Resource" path="res://resources/encounters/presets/threat_elite_single.tres" id="68_elite_preset"]
[ext_resource type="Script" path="res://components/bullet_cancel_reward_controller.gd" id="69_bullet_cancel_reward"]
[ext_resource type="PackedScene" path="res://pickups/experience_orb.tscn" id="70_experience_orb"]

[sub_resource type="Environment" id="Environment_neon"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.35
glow_levels/2 = 0.2
glow_levels/3 = 0.08
glow_normalized = true
glow_intensity = 0.45
glow_strength = 0.65
glow_bloom = 0.06
glow_hdr_threshold = 1.05
glow_hdr_scale = 1.4
glow_hdr_luminance_cap = 2.0

[node name="Gameplay" type="Node2D" unique_id=1664730219 groups=["gameplay_world"]]
script = ExtResource("1_world")
game_stats = ExtResource("3_stats")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2064735406]
environment = SubResource("Environment_neon")

[node name="EnemyAugmentRegistry" type="Node" parent="." unique_id=198411206]
script = ExtResource("6_enemy_registry")

[node name="PlayerAugmentRegistry" type="Node" parent="." unique_id=91354280]
script = ExtResource("7_player_registry")
facilities = Array[ExtResource("25_facility_definition")]([ExtResource("26_weapon_room"), ExtResource("27_hangar"), ExtResource("28_engine"), ExtResource("29_hull"), ExtResource("30_radar"), ExtResource("31_shield")])

[node name="AugmentSelectionOverlay" parent="." unique_id=657828853 instance=ExtResource("10_selection")]
phase_transition_duration = 0.3
result_hold_duration = 1.0
close_duration = 0.25

[node name="WeaponSlotSelectionOverlay" parent="." unique_id=422025904 instance=ExtResource("11_slot")]

[node name="AugmentModuleSwapOverlay" parent="." instance=ExtResource("38_module_swap")]

[node name="WeaponAcquisitionController" type="Node" parent="." unique_id=1868555056 node_paths=PackedStringArray("ship")]
script = ExtResource("13_acquisition")
ship = NodePath("../Ship")

[node name="AugmentOfferController" type="Node" parent="." unique_id=448779419 node_paths=PackedStringArray("player_registry", "enemy_registry", "selection_ui", "module_swap_ui", "weapon_slot_ui", "ship")]
script = ExtResource("8_offer")
player_registry = NodePath("../PlayerAugmentRegistry")
enemy_registry = NodePath("../EnemyAugmentRegistry")
selection_ui = NodePath("../AugmentSelectionOverlay")
module_swap_ui = NodePath("../AugmentModuleSwapOverlay")
weapon_slot_ui = NodePath("../WeaponSlotSelectionOverlay")
ship = NodePath("../Ship")

[node name="AugmentProgressionController" type="Node" parent="." unique_id=1005599848 node_paths=PackedStringArray("offer_controller") groups=["augment_progression"]]
script = ExtResource("9_progression")
offer_controller = NodePath("../AugmentOfferController")

[node name="Ship" parent="." unique_id=1048269092 node_paths=PackedStringArray("augment_registry") instance=ExtResource("2_ship")]
position = Vector2(80, 216)
augment_registry = NodePath("../PlayerAugmentRegistry")

[node name="SpaceBackground" parent="." unique_id=370541693 instance=ExtResource("4_background")]

[node name="EnemyGenerator" parent="." unique_id=1625416164 node_paths=PackedStringArray("augment_registry", "progression") instance=ExtResource("5_generator")]
augment_registry = NodePath("../EnemyAugmentRegistry")
progression = NodePath("../AugmentProgressionController")

[node name="BulletCancelRewardController" type="Node" parent="." node_paths=PackedStringArray("gameplay_world", "experience_collector")]
process_mode = 3
script = ExtResource("69_bullet_cancel_reward")
gameplay_world = NodePath("..")
experience_collector = NodePath("../Ship/ExperienceCollector")
experience_orb_scene = ExtResource("70_experience_orb")

[node name="ThreatEliteController" type="Node" parent="." node_paths=PackedStringArray("progression", "enemy_generator", "bullet_cancel_reward")]
process_mode = 3
script = ExtResource("67_elite_controller")
progression = NodePath("../AugmentProgressionController")
enemy_generator = NodePath("../EnemyGenerator")
bullet_cancel_reward = NodePath("../BulletCancelRewardController")
elite_preset = ExtResource("68_elite_preset")
