[gd_scene format=3 uid="uid://bhi2q4xjyslnd"]

[ext_resource type="Script" uid="uid://ugmk5krcjkiy" path="res://lab_hub.gd" id="1"]

[node name="LabHub" type="Control" unique_id=999550657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
