[gd_scene format=3 uid="uid://biklivgjp6cup"]

[ext_resource type="PackedScene" path="res://gameplay.tscn" id="1_gameplay"]
[ext_resource type="Resource" uid="uid://qvwx7dbvubh0" path="res://game_stats.tres" id="2_stats"]
[ext_resource type="LabelSettings" uid="uid://x33lbqidu7sv" path="res://fonts/default_label_settings.tres" id="3_default_label"]
[ext_resource type="LabelSettings" uid="uid://c0rnshv8jeh2e" path="res://fonts/title_label_settings.tres" id="4_title_label"]
[ext_resource type="Script" path="res://menus/score_hud.gd" id="5_score_hud"]
[ext_resource type="Script" path="res://menus/weapon_loadout_hud.gd" id="6_weapon_hud"]
[ext_resource type="Script" path="res://world_shell.gd" id="7_world_shell"]
[ext_resource type="Script" path="res://menus/progression_hud.gd" id="8_progression_hud"]
[ext_resource type="PackedScene" path="res://menus/hex_module_frame.tscn" id="9_hex_module"]

[sub_resource type="StyleBoxFlat" id="StyleBox_left_panel"]
bg_color = Color(0.018, 0.035, 0.075, 1)
border_width_right = 2
border_color = Color(0.1, 0.65, 0.95, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBox_right_panel"]
bg_color = Color(0.018, 0.035, 0.075, 1)
border_width_left = 2
border_color = Color(0.1, 0.65, 0.95, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBox_progress_background"]
bg_color = Color(0.006, 0.015, 0.035, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.28, 0.42, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBox_experience_fill"]
bg_color = Color(0.12, 0.75, 1, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBox_threat_fill"]
bg_color = Color(1, 0.18, 0.5, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_world_shell")

[node name="Layout" type="HBoxContainer" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_left_panel")

[node name="Margin" type="MarginContainer" parent="Layout/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Layout/LeftPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GameTitle" type="Label" parent="Layout/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "AFTERBURN"
label_settings = ExtResource("4_title_label")

[node name="TitleRule" type="ColorRect" parent="Layout/LeftPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.1, 0.65, 0.95, 0.85)

[node name="ScoreTitle" type="Label" parent="Layout/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "SCORE"
label_settings = ExtResource("3_default_label")
theme_override_colors/font_color = Color(0.45, 0.78, 1, 1)

[node name="ScoreValue" type="Label" parent="Layout/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "000000"
label_settings = ExtResource("4_title_label")
script = ExtResource("5_score_hud")
game_stats = ExtResource("2_stats")

[node name="ProgressionHud" type="VBoxContainer" parent="Layout/LeftPanel/Margin/VBox" node_paths=PackedStringArray("progression")]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("8_progression_hud")
progression = NodePath("../../../../Playfield/ViewportContainer/PlayfieldViewport/Gameplay/AugmentProgressionController")

[node name="ExperienceLabel" type="Label" parent="Layout/LeftPanel/Margin/VBox/ProgressionHud"]
unique_name_in_owner = true
layout_mode = 2
text = "LEVEL 01   0 / 5 XP"
label_settings = ExtResource("3_default_label")
theme_override_colors/font_color = Color(0.35, 0.88, 1, 1)

[node name="ExperienceBar" type="ProgressBar" parent="Layout/LeftPanel/Margin/VBox/ProgressionHud"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_progress_background")
theme_override_styles/fill = SubResource("StyleBox_experience_fill")
max_value = 5.0
show_percentage = false

[node name="ThreatSpacer" type="Control" parent="Layout/LeftPanel/Margin/VBox/ProgressionHud"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="ThreatLabel" type="Label" parent="Layout/LeftPanel/Margin/VBox/ProgressionHud"]
unique_name_in_owner = true
layout_mode = 2
text = "THREAT 01   01:00"
label_settings = ExtResource("3_default_label")
theme_override_colors/font_color = Color(1, 0.35, 0.58, 1)

[node name="ThreatBar" type="ProgressBar" parent="Layout/LeftPanel/Margin/VBox/ProgressionHud"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_progress_background")
theme_override_styles/fill = SubResource("StyleBox_threat_fill")
max_value = 60.0
show_percentage = false

[node name="FlexibleSpace" type="Control" parent="Layout/LeftPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayfieldTitle" type="Label" parent="Layout/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "PLAYFIELD"
label_settings = ExtResource("3_default_label")
theme_override_colors/font_color = Color(0.45, 0.78, 1, 1)

[node name="PlayfieldValue" type="Label" parent="Layout/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "160 × 240"
label_settings = ExtResource("3_default_label")

[node name="Playfield" type="Control" parent="Layout"]
custom_minimum_size = Vector2(240, 360)
layout_mode = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="Layout/Playfield"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PlayfieldViewport" type="SubViewport" parent="Layout/Playfield/ViewportContainer"]
use_hdr_2d = true
size = Vector2i(160, 240)
render_target_update_mode = 4

[node name="Gameplay" parent="Layout/Playfield/ViewportContainer/PlayfieldViewport" instance=ExtResource("1_gameplay")]

[node name="LeftEdge" type="ColorRect" parent="Layout/Playfield"]
layout_mode = 1
anchors_preset = 6
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_right = 2.0
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.65, 0.95, 0.85)

[node name="RightEdge" type="ColorRect" parent="Layout/Playfield"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.65, 0.95, 0.85)

[node name="WeaponPickupLabels" type="Control" parent="Layout/Playfield" groups=["weapon_pickup_label_host"]]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseOverlay" type="ColorRect" parent="Layout/Playfield"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.005, 0.01, 0.025, 0.72)

[node name="PauseLabel" type="Label" parent="Layout/Playfield/PauseOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "일시 정지"
label_settings = ExtResource("4_title_label")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_right_panel")

[node name="Margin" type="MarginContainer" parent="Layout/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Layout/RightPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LoadoutTitle" type="Label" parent="Layout/RightPanel/Margin/VBox"]
layout_mode = 2
text = "STATUS"
label_settings = ExtResource("4_title_label")

[node name="TitleRule" type="ColorRect" parent="Layout/RightPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.1, 0.65, 0.95, 0.85)

[node name="WeaponLoadoutHud" type="VBoxContainer" parent="Layout/RightPanel/Margin/VBox" node_paths=PackedStringArray("ship")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("6_weapon_hud")
ship = NodePath("../../../../Playfield/ViewportContainer/PlayfieldViewport/Gameplay/Ship")

[node name="MainSwapHint" type="Label" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud"]
layout_mode = 2
text = "[Z] MAIN / RESERVE SWAP"
label_settings = ExtResource("3_default_label")
theme_override_colors/font_color = Color(0.45, 0.78, 1, 0.9)
horizontal_alignment = 1

[node name="MainRow" type="HBoxContainer" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="MainModule" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud/MainRow" instance=ExtResource("9_hex_module")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4

[node name="ReserveModule" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud/MainRow" instance=ExtResource("9_hex_module")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="BlockNewMainStatus" type="Label" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud"]
layout_mode = 2
text = "X 새주무기차단: 끔"
label_settings = ExtResource("3_default_label")
horizontal_alignment = 1

[node name="OwnedMainRow" type="HBoxContainer" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="AuxRow" type="HBoxContainer" parent="Layout/RightPanel/Margin/VBox/WeaponLoadoutHud"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
size_flags_vertical = 3
