[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/elite_fighter.tscn" id="1_elite"]
[ext_resource type="Texture2D" path="res://assets/svg/enemy_elite_awl.svg" id="2_visual"]
[ext_resource type="Script" path="res://components/elite_charge_attack_component.gd" id="3_attack"]
[ext_resource type="Script" path="res://components/elite_charge_visual.gd" id="4_visual"]
[ext_resource type="Resource" path="res://resources/projectiles/elite_flame_shot.tres" id="6_shot"]

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(20, 34)

[sub_resource type="RectangleShape2D" id="HitShape"]
size = Vector2(16, 30)

[node name="EliteAwl" instance=ExtResource("1_elite")]

[node name="WideGlow" parent="Anchor" index="1"]
texture = ExtResource("2_visual")

[node name="TightGlow" parent="Anchor" index="2"]
texture = ExtResource("2_visual")

[node name="Core" parent="Anchor" index="3"]
texture = ExtResource("2_visual")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("HurtShape")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("HitShape")

[node name="EnemyShootComponent" parent="." index="15"]
script = ExtResource("3_attack")
projectile_speed = 100.0
projectile_scene = null
barrage_shot = ExtResource("6_shot")

[node name="ChargeVisual" type="Node2D" parent="."]
script = ExtResource("4_visual")
