[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://psmpwiapllcb" path="res://enemies/enemy.tscn" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://h538i0rlgk46" path="res://assets/svg/enemy_elite_fighter.svg" id="2_visual"]
[ext_resource type="Resource" path="res://resources/enemy_movement/sequences/elite_entry_patrol.tres" id="3_movement"]
[ext_resource type="Script" path="res://components/elite_attack_component.gd" id="4_attack"]
[ext_resource type="PackedScene" path="res://components/sniper_aim_cone.tscn" id="5_cone"]
[ext_resource type="Shader" path="res://effects/elite_glow.gdshader" id="6_glow"]
[ext_resource type="PackedScene" path="res://effects/elite_explosion_effect.tscn" id="7_explosion"]

[sub_resource type="ShaderMaterial" id="EliteTightGlow"]
shader = ExtResource("6_glow")
shader_parameter/radius = 7.0
shader_parameter/padding = 24.0

[sub_resource type="ShaderMaterial" id="EliteWideGlow"]
shader = ExtResource("6_glow")
shader_parameter/radius = 22.0
shader_parameter/padding = 24.0

[sub_resource type="ShaderMaterial" id="EliteDiffuseGlow"]
shader = ExtResource("6_glow")
shader_parameter/radial_halo = true

[sub_resource type="RectangleShape2D" id="EliteHurtShape"]
size = Vector2(24, 18)

[sub_resource type="RectangleShape2D" id="EliteHitShape"]
size = Vector2(20, 14)

[node name="EliteFighter" instance=ExtResource("1_enemy")]
is_elite = true

[node name="Anchor" parent="." index="0"]
scale = Vector2(1.35, 1.35)

[node name="DiffuseGlow" parent="Anchor" index="0"]
self_modulate = Color(1, 0.08, 0.2, 0.16)
material = SubResource("EliteDiffuseGlow")
scale = Vector2(0.55, 0.48)

[node name="WideGlow" parent="Anchor" index="1"]
self_modulate = Color(1, 0.08, 0.2, 0.28)
material = SubResource("EliteWideGlow")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_visual")

[node name="TightGlow" parent="Anchor" index="2"]
self_modulate = Color(1, 0.22, 0.32, 0.65)
material = SubResource("EliteTightGlow")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_visual")

[node name="Core" parent="Anchor" index="3"]
self_modulate = Color(1, 0.92, 0.94, 1)
texture = ExtResource("2_visual")

[node name="StatsComponent" parent="." index="1"]
health = 420

[node name="MovementController" parent="." index="3"]
sequence = ExtResource("3_movement")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
rect = Rect2(-18, -14, 36, 28)

[node name="ScaleComponent" parent="." index="5"]
scale_amount = Vector2(1.2, 1.2)
scale_duration = 0.24

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("EliteHurtShape")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("EliteHitShape")

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 40

[node name="SpawnerComponent" parent="." index="10"]
scene = ExtResource("7_explosion")

[node name="EnemyShootComponent" parent="." index="15"]
script = ExtResource("4_attack")
apply_shot_threshold = false

[node name="ExperienceDropComponent" parent="." index="18"]
drop_chance = 1.0

[node name="EliteAimCone" parent="." index="19" instance=ExtResource("5_cone")]
