[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/elite_fighter.tscn" id="1_elite"]
[ext_resource type="Texture2D" path="res://assets/enemies/enemy_elite_caster.svg" id="2_visual"]
[ext_resource type="Resource" path="res://resources/enemy_movement/sequences/elite_caster_hover.tres" id="3_movement"]
[ext_resource type="Script" path="res://components/elite_caster_attack_component.gd" id="4_attack"]

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="HitShape"]
size = Vector2(18, 26)

[node name="EliteCaster" instance=ExtResource("1_elite")]

[node name="WideGlow" parent="Anchor" index="1"]
texture = ExtResource("2_visual")

[node name="TightGlow" parent="Anchor" index="2"]
texture = ExtResource("2_visual")

[node name="Core" parent="Anchor" index="3"]
texture = ExtResource("2_visual")

[node name="MovementController" parent="." index="3"]
sequence = ExtResource("3_movement")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
rect = Rect2(-18, -22, 36, 44)

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("HurtShape")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("HitShape")

[node name="EnemyShootComponent" parent="." index="15"]
script = ExtResource("4_attack")
