[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://menus/cards/augment_card_base.tscn" id="1"]
[ext_resource type="Shader" path="res://menus/augment_card_surface.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="Surface"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/metal = Color(0.68, 0.82, 0.93, 1)

[node name="SilverAugmentCard" instance=ExtResource("1")]
decoration_color = Color(0.68, 0.82, 0.93, 1)

[node name="Surface" parent="." index="0"]
material = SubResource("Surface")

[node name="TierLabel" parent="." index="7"]
text = "SILVER"
theme_override_colors/font_color = Color(0.86, 0.94, 1, 1)

[node name="TierAccent" parent="." index="8"]
color = Color(0.68, 0.82, 0.93, 1)

[node name="Title" parent="." index="9"]
theme_override_colors/font_color = Color(0.86, 0.94, 1, 1)
