[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/kamikaze_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://components/enemy_evolution_mark.gd" id="2_mark"]

[node name="AwlEvolved" instance=ExtResource("1_base")]
redash_count = 1
redash_delay = 0.8
recharge_duration = 1.0

[node name="EvolutionMark" type="Sprite2D" parent="Anchor" index="0"]
script = ExtResource("2_mark")
