[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/tanker_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://components/enemy_evolution_mark.gd" id="2_mark"]

[node name="TankerEvolved" instance=ExtResource("1_base")]
shield_regen_per_second = 150.0
shield_regen_delay = 2.0

[node name="EvolutionMark" type="Sprite2D" parent="Anchor" index="0"]
script = ExtResource("2_mark")
