[gd_scene format=3 uid="uid://dku528fh63hdb"]

[ext_resource type="Script" uid="uid://brbxuf5ahtf45" path="res://menus/game_over.gd" id="1_hl86a"]
[ext_resource type="PackedScene" uid="uid://da58jpbo01r7q" path="res://effects/space_background.tscn" id="1_v8xbx"]
[ext_resource type="Resource" uid="uid://qvwx7dbvubh0" path="res://game_stats.tres" id="2_a6cs8"]
[ext_resource type="LabelSettings" uid="uid://c0rnshv8jeh2e" path="res://fonts/title_label_settings.tres" id="2_slp2k"]
[ext_resource type="LabelSettings" uid="uid://x33lbqidu7sv" path="res://fonts/default_label_settings.tres" id="3_hl86a"]

[node name="GameOver" type="Control" unique_id=1672916059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl86a")
game_stats = ExtResource("2_a6cs8")

[node name="SpaceBackground" parent="." unique_id=254113572 instance=ExtResource("1_v8xbx")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=27335521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=246638887]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=453045991]
layout_mode = 2
text = "게임 오버"
label_settings = ExtResource("2_slp2k")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=813354884]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer" unique_id=2092091296]
layout_mode = 2
size_flags_horizontal = 3
text = "점수:"
label_settings = ExtResource("3_hl86a")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer" unique_id=728922124]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_hl86a")

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=757238535]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer" unique_id=1281679424]
layout_mode = 2
size_flags_horizontal = 3
text = "최고 점수:"
label_settings = ExtResource("3_hl86a")

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer" unique_id=1853253167]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_hl86a")

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer" unique_id=584106874]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=789483620]
layout_mode = 2
text = "스페이스 키로
시작 메뉴로 돌아가기"
label_settings = ExtResource("3_hl86a")
horizontal_alignment = 1
