[gd_scene format=3 uid="uid://bjwoypvha1bvg"]

[ext_resource type="Script" uid="uid://dpbk2qvqyfga5" path="res://menus/menu.gd" id="1_2d4ws"]
[ext_resource type="PackedScene" path="res://menus/menu_backdrop.tscn" id="1_85u52"]
[ext_resource type="Theme" path="res://menus/ui_theme.tres" id="2_theme"]
[ext_resource type="Resource" uid="uid://qvwx7dbvubh0" path="res://game_stats.tres" id="3_stats"]
[ext_resource type="PackedScene" path="res://menus/settings_menu.tscn" id="5_settings"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_2d4ws")
game_stats = ExtResource("3_stats")

[node name="MenuBackdrop" parent="." instance=ExtResource("1_85u52")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TitleBlock" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Subtitle" type="Label" parent="Margin/VBox/TitleBlock"]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "PROJECT AFTERBURN"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Margin/VBox/TitleBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "갤럭시 메이헴"
horizontal_alignment = 1

[node name="TitleRule" type="ColorRect" parent="Margin/VBox/TitleBlock"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.1, 0.65, 0.95, 0.85)

[node name="TopSpacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuList" type="VBoxContainer" parent="Margin/VBox"]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="StartButton" type="Button" parent="Margin/VBox/MenuList"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"MainMenuButton"
text = "게임 시작"

[node name="SettingsButton" type="Button" parent="Margin/VBox/MenuList"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"MainMenuButton"
text = "설정"

[node name="QuitButton" type="Button" parent="Margin/VBox/MenuList"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"MainMenuButton"
text = "종료"

[node name="StatusLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_type_variation = &"HintLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomSpacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Footer" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="HighScoreLabel" type="Label" parent="Margin/VBox/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HintLabel"
text = "최고 점수 000000"

[node name="ControlsHint" type="Label" parent="Margin/VBox/Footer"]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "↑↓ 이동 · Enter 결정"
horizontal_alignment = 2

[node name="SettingsMenu" parent="." instance=ExtResource("5_settings")]
unique_name_in_owner = true
layout_mode = 1

[node name="Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
