[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://menus/ship_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://menus/ship_diagram.tscn" id="2_diagram"]
[ext_resource type="PackedScene" path="res://menus/ship_facility_module.tscn" id="3_module"]
[ext_resource type="LabelSettings" path="res://fonts/ship_panel_detail_label_settings.tres" id="4_label"]
[ext_resource type="Script" path="res://menus/ship_facility_links.gd" id="5_links"]

[node name="ShipPanel" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 126)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="ShipDiagram" parent="." instance=ExtResource("2_diagram")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="FacilityLinks" type="Control" parent="." node_paths=PackedStringArray("ship_diagram")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_links")
ship_diagram = NodePath("../ShipDiagram")

[node name="DetailBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="FacilityDetailIcon" type="TextureRect" parent="DetailBox"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.55, 0.9, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -6.0
offset_right = 12.0
offset_bottom = 6.0
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FacilityDetail" type="Label" parent="DetailBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 0.0
offset_right = -2.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
label_settings = ExtResource("4_label")
vertical_alignment = 1
autowrap_mode = 2

[node name="WeaponRoom" parent="." instance=ExtResource("3_module")]
layout_mode = 1
anchors_preset = 0
offset_right = 62.0
offset_bottom = 36.0
facility_id = &"weapon_room"
hardpoint = Vector2(0.06, 0.28)

[node name="Hangar" parent="." instance=ExtResource("3_module")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 36.0
grow_horizontal = 0
facility_id = &"hangar"
hardpoint = Vector2(0.94, 0.28)

[node name="Engine" parent="." instance=ExtResource("3_module")]
layout_mode = 1
anchors_preset = 0
offset_top = 38.0
offset_right = 62.0
offset_bottom = 74.0
facility_id = &"engine"
hardpoint = Vector2(0.31, 0.48)

[node name="Hull" parent="." instance=ExtResource("3_module")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 38.0
offset_right = 0.0
offset_bottom = 74.0
grow_horizontal = 0
facility_id = &"hull"
hardpoint = Vector2(0.69, 0.48)

[node name="Radar" parent="." instance=ExtResource("3_module")]
layout_mode = 1
anchors_preset = 0
offset_top = 76.0
offset_right = 62.0
offset_bottom = 112.0
facility_id = &"radar"
hardpoint = Vector2(0.21, 0.68)

[node name="Shield" parent="." instance=ExtResource("3_module")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 76.0
offset_right = 0.0
offset_bottom = 112.0
grow_horizontal = 0
facility_id = &"shield"
hardpoint = Vector2(0.79, 0.68)
