[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://menus/ship_facility_module.gd" id="1_script"]
[ext_resource type="LabelSettings" path="res://fonts/hex_module_label_settings.tres" id="2_label"]

[node name="ShipFacilityModule" type="Panel"]
custom_minimum_size = Vector2(62, 36)
layout_mode = 3
anchors_preset = 0
offset_right = 62.0
offset_bottom = 36.0
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 14.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 2
mouse_filter = 2
text = "시설"
label_settings = ExtResource("2_label")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
