[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://player_ship/weapons/auxiliary_cannon_weapon_system.gd" id="1_script"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_spawner"]
[ext_resource type="PackedScene" path="res://projectiles/aux_cannon_bolt.tscn" id="3_projectile"]
[ext_resource type="Texture2D" uid="uid://c6sy3i51i2bei" path="res://assets/svg/weapons/weapon_aux_cannon.svg" id="4_drone"]
[ext_resource type="Material" path="res://effects/wide_glow_material.tres" id="5_wide"]
[ext_resource type="Material" path="res://effects/tight_glow_material.tres" id="6_tight"]
[ext_resource type="Material" path="res://effects/core_unshaded_material.tres" id="7_core"]

[node name="AuxiliaryCannonWeaponSystem" type="Node2D"]
script = ExtResource("1_script")
base_fire_interval = 0.8
base_damage = 9
projectile_speed = 190.0

[node name="SupportDroneTemplate" type="Node2D" parent="."]
visible = false

[node name="WideGlow" type="Sprite2D" parent="SupportDroneTemplate"]
self_modulate = Color(0.2, 1, 0.42, 0.18)
show_behind_parent = true
texture_filter = 2
material = ExtResource("5_wide")
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_drone")

[node name="TightGlow" type="Sprite2D" parent="SupportDroneTemplate"]
self_modulate = Color(0.35, 1, 0.5, 0.5)
show_behind_parent = true
texture_filter = 2
material = ExtResource("6_tight")
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_drone")

[node name="Core" type="Sprite2D" parent="SupportDroneTemplate"]
self_modulate = Color(0.78, 1, 0.82, 1)
texture_filter = 2
material = ExtResource("7_core")
scale = Vector2(0.13, 0.13)
texture = ExtResource("4_drone")

[node name="Muzzle" type="Marker2D" parent="SupportDroneTemplate"]
position = Vector2(0, -7)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_spawner")
scene = ExtResource("3_projectile")

[node name="FireRateTimer" type="Timer" parent="."]
