[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player_ship/weapons/homing_missile_weapon_system.gd" id="1_script"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_spawner"]
[ext_resource type="PackedScene" path="res://projectiles/player_homing_missile.tscn" id="3_projectile"]

[node name="HomingMissileWeaponSystem" type="Node2D"]
script = ExtResource("1_script")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -10)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_spawner")
scene = ExtResource("3_projectile")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 1.1
autostart = true
