[gd_scene format=3 uid="uid://cc1g2u4qv4wi8"]

[ext_resource type="Script" uid="uid://e8esadwrvyj6" path="res://player_ship/weapons/shotgun_weapon_system.gd" id="1_script"]
[ext_resource type="Script" uid="uid://fwissbryiv1s" path="res://components/spawner_component.gd" id="2_spawner"]
[ext_resource type="PackedScene" path="res://projectiles/player_shotgun_pellet.tscn" id="3_pellet"]
[ext_resource type="AudioStream" uid="uid://dqoje4sxotvw1" path="res://sounds/blaster_sound.wav" id="4_sound"]
[ext_resource type="Script" uid="uid://bqoa4vrmw2efx" path="res://components/variable_pitch_audio_stream_player.gd" id="5_pitch"]

[node name="ShotgunWeaponSystem" type="Node2D" unique_id=1262711541]
script = ExtResource("1_script")
pellet_speed = 200.0
base_pellet_lifetime = 0.75

[node name="Muzzle" type="Marker2D" parent="." unique_id=1351694119]
position = Vector2(0, -6)

[node name="SpawnerComponent" type="Node2D" parent="." unique_id=1244667408]
script = ExtResource("2_spawner")
scene = ExtResource("3_pellet")

[node name="FireRateTimer" type="Timer" parent="." unique_id=1697378026]

[node name="ShotgunSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1061500221]
stream = ExtResource("4_sound")
pitch_scale = 0.72
bus = &"SFX"
script = ExtResource("5_pitch")
