[gd_scene format=3 uid="uid://bniv8l57wugr5"]

[ext_resource type="Script" uid="uid://cwcbvvojubs61" path="res://components/augment_behaviors/counter_shot_component.gd" id="1_counter_shot"]
[ext_resource type="Resource" path="res://resources/projectiles/counter_wave_shot.tres" id="2_projectile"]

[node name="CounterShotComponent" type="Node" unique_id=783941351]
script = ExtResource("1_counter_shot")
barrage_shot = ExtResource("2_projectile")
spread_degrees = 5.0
projectile_speed = 200.0
