[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/enemy_shoot_component.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://projectiles/base_enemy_projectile.tscn" id="2_projectile"]

[node name="EnemyShootComponent" type="Node"]
script = ExtResource("1_script")
projectile_scene = ExtResource("2_projectile")
fire_interval = 2.0
projectile_speed = 100.0
shot_count = 1
spread_degrees = 0.0
initial_delay = 0.75
