[gd_scene format=3 uid="uid://tclnkwukincc"]

[ext_resource type="Script" uid="uid://bab2l3twu77u4" path="res://projectiles/bullet_lab.gd" id="1"]

[node name="CurvedLaserLab" type="Control" unique_id=280226020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
start_with_laser = true
