[gd_scene format=3]

[ext_resource type="PackedScene" path="res://projectiles/base_enemy_projectile.tscn" id="1_base"]
[ext_resource type="Script" path="res://projectiles/elite_flame_projectile.gd" id="2_flame"]

[node name="EliteFlameProjectile" instance=ExtResource("1_base")]
script = ExtResource("2_flame")
