[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://projectiles/player_homing_missile.gd" id="1_script"]
[ext_resource type="Material" path="res://effects/wide_glow_material.tres" id="2_wide"]
[ext_resource type="Texture2D" uid="uid://djvqurciuxfie" path="res://assets/svg/radial_glow.svg" id="3_glow"]
[ext_resource type="Material" path="res://effects/tight_glow_material.tres" id="4_tight"]
[ext_resource type="Material" path="res://effects/core_unshaded_material.tres" id="5_core"]
[ext_resource type="Material" path="res://effects/additive_unshaded_material.tres" id="6_add"]
[ext_resource type="Texture2D" uid="uid://bp1d64ncpt4rh" path="res://assets/svg/particle_diamond.svg" id="7_particle"]
[ext_resource type="Script" uid="uid://dx86ewq6s2alh" path="res://components/free_offscreen_component.gd" id="8_free"]
[ext_resource type="Script" uid="uid://c1yamqkv7l4ue" path="res://components/scale_component.gd" id="9_scale"]
[ext_resource type="Script" uid="uid://qfpbc4d4ijso" path="res://components/flash_component.gd" id="10_flash"]
[ext_resource type="Script" uid="uid://cvmjafhyfx5xo" path="res://components/hitbox_component.gd" id="11_hitbox"]

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(1, 0.35, 0.55, 0.75, 0.7, 0.1, 0.35, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = 10.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.22
color_ramp = SubResource("GradientTexture_trail")

[sub_resource type="CircleShape2D" id="CircleShape2D_missile"]
radius = 4.0

[node name="PlayerHomingMissile" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Node2D" parent="."]

[node name="WideGlow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 0.2, 0.45, 0.22)
show_behind_parent = true
texture_filter = 2
material = ExtResource("2_wide")
scale = Vector2(0.2, 0.28)
texture = ExtResource("3_glow")

[node name="TightGlow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 0.4, 0.65, 0.55)
show_behind_parent = true
texture_filter = 2
material = ExtResource("4_tight")
scale = Vector2(0.12, 0.18)
texture = ExtResource("3_glow")

[node name="Core" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 0.85, 0.92, 1)
texture_filter = 2
material = ExtResource("5_core")
scale = Vector2(0.07, 0.11)
texture = ExtResource("3_glow")

[node name="Trail" type="GPUParticles2D" parent="Sprite2D"]
material = ExtResource("6_add")
position = Vector2(0, 5)
amount = 20
texture = ExtResource("7_particle")
lifetime = 0.25
visibility_rect = Rect2(-10, -8, 20, 30)
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="FreeOffscreenComponent" type="VisibleOnScreenNotifier2D" parent="." node_paths=PackedStringArray("actor")]
rect = Rect2(-6, -8, 12, 16)
script = ExtResource("8_free")
actor = NodePath("..")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_scale")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(1.2, 1.5)
scale_duration = 0.7

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("10_flash")
sprite = NodePath("../Sprite2D/Core")
flash_duration = 0.08

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("11_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_missile")
