[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://projectiles/sniper_laser_beam.gd" id="1_script"]

[node name="SniperLaserBeam" type="Node2D" groups=["enemy_projectiles"]]
script = ExtResource("1_script")
duration = 0.5
laser_width = 4.0
laser_range = 480.0
laser_damage = 1
