[gd_scene format=3 uid="uid://t087fb28aj6r"]

[ext_resource type="Script" uid="uid://cyxv6tprooxdq" path="res://pickups/weapon_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://djvqurciuxfie" path="res://assets/svg/radial_glow.svg" id="3_glow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 7.0

[node name="WeaponPickup" type="Area2D" unique_id=596734720]
z_index = 5
script = ExtResource("1_script")

[node name="Glow" type="Sprite2D" parent="." unique_id=966206411]
self_modulate = Color(0.35, 0.95, 1, 0.55)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_glow")

[node name="Core" type="Sprite2D" parent="." unique_id=1215838042]
self_modulate = Color(0.85, 1, 1, 0.95)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537218839]
shape = SubResource("CircleShape2D_pickup")

[node name="Label" type="Label" parent="." unique_id=1684395178]
offset_left = -40.0
offset_top = -14.0
offset_right = 40.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.9, 0.98, 1, 1)
theme_override_colors/font_outline_color = Color(0.006, 0.015, 0.035, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "무기"
horizontal_alignment = 1
